.horizontalWrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  display: none;
  background: @raisin-black;
}

::-webkit-scrollbar-thumb {
  background: @light;
}

.content {
  display: flex;
  height: 93.8vh;
  padding: 40px;

  &__section {
    display: flex;
    align-items: center;
  }
}