/* Color Palette */
@raisin-black: #1e1e24;
@raisin-black-light: #98989b;
@raisin-black-dark: #111114;

@khaki: #c4af9a;
@khaki-light: #ded3c7;
@khaki-dark: #6b6054;

@green-sheen: #81ae9d;
@green-sheen-light: #c5dad2;
@green-sheen-dark: #6a8f81;

@crayola-green: #21a179;
@crayola-green-light: #9ad4c2;
@crayola-green-dark: #1e936e;

@dark-salmon: #f9957c;
@dark-salmon-light: #fccec3;
@dark-salmon-dark: #cc7a66;

@light: #f9f7f5;

@salmon-raisin-gradient: linear-gradient(190deg, @dark-salmon, @raisin-black);
@raisin-salmon-gradient: linear-gradient(190deg, @raisin-black, @dark-salmon);

/* Dimensions */
@container-width: 896px;
