.about {
  strong {
    font-weight: 600;
  }

  &__media {
    margin-right: 20px;
    padding: 0;
  }

  &__img {
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 20px @raisin-black;

    @media only screen and (max-width: 600px) {
      width: 70vw;
    }
  }

  &__content {
    width: 1000px;
    display: flex;
    flex-flow: row wrap;

    @media only screen and (max-width: 1028px) {
      width: 95vw;
    }

    @media only screen and (max-width: 600px) {
      width: 95vw;
    }
  }

  &__item {
    margin: 20px 20px;
    color: @khaki-light;
    background: @raisin-black-trans;
    box-shadow: 0 4px 10px @raisin-black-trans;
    border-radius: 10px;
    background: @khaki-trans;


    &--header {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-basis: fill;
      height: 10vh;
      background: @crayola-green-trans;
      width: 100%;

      h2 {
        margin-right: 20px;
        padding: 20px;
        align-self: center;

        @media only screen and (max-width: 600px) {
          border: none;
        }
      }

      p {
        font-size: 18px;
        align-self: center;

        @media only screen and (max-width: 600px) {
          display: none;
        }
      }
    }

    &--content {
      position: relative;
      font-size: 18px;
      line-height: 1.6em;
      letter-spacing: 0.1em;
      padding: 20px;
      max-height: 500px;

      @media only screen and (max-width: 1028px) {
        max-height: 420px;
        padding-bottom: 28px;
        padding-right: 0;
      }

      @media only screen and (max-width: 600px) {
        padding-bottom: 0;
      }

      .scrolldown-box {
        height: 100%;
        width: 100%;

        @media only screen and (max-width: 1028px) {
          overflow-y: scroll;
        }

        @media only screen and (max-width: 600px) {
          padding-bottom: 20px;
        }
      }

      .scrolldown {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: @raisin-black-trans;
        text-align: center;
        font-size: 1.6rem;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        @media only screen and (max-width: 1028px) {
          display: block;
        }
      }

      @media only screen and (max-width: 600px) {
        max-height: 40vh;
      }
    }
  }


}