.header {
  color: @khaki-light;
  margin-left: 10rem;
  white-space: nowrap;

  @media only screen and (max-width: 1028px) {
    margin-left: 2rem;
    width: 96vw;
  }

  @media only screen and (max-width: 600px) {
    margin-left: 1rem;
    width: 93vw;
  }

  &__wrapper {
    padding: 80px;
    background: @raisin-black-trans;
    border-radius: 20px;
    box-shadow: 0 10px 20px @raisin-black-trans;
    text-align: center;

    @media only screen and (max-width: 1028px) {
      padding: 60px;
    }
  }

  &__heading {
    border-bottom: solid 1px @khaki;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 4rem;
    font-weight: 500;
    white-space: nowrap;

    @media only screen and (max-width: 1028px) {
      font-size: 3rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 2rem;
    }
  }

  &__subheading {
    white-space: nowrap;
    margin: 0;
    padding-top: 5px;
    font-size: 2rem;

    @media only screen and (max-width: 1028px) {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 1.2rem;
    }
  }

  .fab {
    margin-top: 20px;
    color: inherit;
    text-decoration: none;
    transition: ease .25s;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &:hover {
      color: @light;
      transform: scale(1.3);
      transition: ease .4s;
    }

    @media only screen and (max-width: 1028px) {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 2rem;
    }
  }
}