.navbar {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: @raisin-black;
  color: @khaki;
  min-height: 80px;

  .arrow-nav {
    right: 0;
    .pulse-animation();
    padding-bottom: 10px;

    &__icon {
      color: @khaki;
      text-decoration: none;
      font-size: 4rem;
    }
  }

  @media only screen and (max-width: 1028px) {
    padding: 0 20px;

    .arrow-nav {
      display: none;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    .container();

    @media only screen and (max-width: 600px) {
      flex-wrap: wrap;
    }
  }

  &__brand {
    font-size: 1.6rem;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: @light;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
      text-align: center;
    }
  }

  &__link {
    padding-top: 4px;
    text-decoration: none;
    font-size: 1.2rem;
    color: inherit;

    &:hover {
      color: @light;
    }
  }
}