#portfolio {
  display: none;
}
.section {
  padding: 60px 0 30px;
  background: @raisin-salmon-gradient;

  &__wrapper {
    .container();

    @media only screen and (min-width: 1600px) {
      .container(1200px);
    }
  }

  &__header {
    color: @khaki;
    display: block;
    padding: 1rem 0 2rem;
    margin-bottom: 30px;
    border-bottom: solid 1px @khaki;
    line-height: 2.2em;
  }

  &__heading {
    font-size: 3rem;
    margin: 0;
  }

  &__sub-heading {
    font-size: 1.5rem;
    margin: 0;
  }
}
